<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.miker.login.cancion.CancionActivity">
    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/item_camera" />
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_user"
        android:title="@string/item_share" />
</menu>